{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoreConfiguration": {
    "AllowCheckoutOnGatewayError": false,
    "AddressRequiresPhone": false,
    "AlternativeShippingPhone": false,
    "AlwaysIncludeConfirmStep": false,
    "AutoCapture": true,
    "AutoCaptureOnDispatch": false,
    "Company": false,
    "CreditToNewAllocation": false,
    "DisableSkuValidation": false,
    "DisableStorePresenceValidation": false,
    "ExpeditedExchanges": false,
    "ExpeditedExchangesDaysWindow": 14,
    "RestockInventory": true,
    "ReturnEligibilityNumberOfDays": 365,
    "ShowProductsWithoutPrice": false,
    "TrackInventoryLevels": true
  }
}
